# barcodeGen

./: barcodeGen.sln
barcodeGen/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  barcodeGen.csproj
barcodeGen/Properties/: Resources.Designer.cs  Resources.resx
