<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework> 
    <OutputType>WinExe</OutputType> 
    <UseWindowsForms>True</UseWindowsForms> 
    <EnableNETAnalyzers>False</EnableNETAnalyzers> 
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis> 
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild> 
    <AnalysisLevel>none</AnalysisLevel> 
    <StartupObject></StartupObject> 
    <IsPublishable>False</IsPublishable> 
    <ImplicitUsings>enable</ImplicitUsings> 
    <ApplicationIcon>Resources\template (2).ico</ApplicationIcon> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\template.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\template (2).ico" />
    <Content Include="Resources\template.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="MetroSet_UI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>